[flask]
DEBUG = 1
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = sqlite:////tmp/hourglass.db

[SQLALCHEMY_BINDS]
data = sqlite:////tmp/hourglass.db
cache = sqlite:////tmp/hourglass-cache.db

[hourglass]
uchiwa_url = http://url.to.uchiwa.com/
enabled_sensu_nodes = region1,region2
enabled_dashborads = dash1,dash2

[dash1]
check_names = keepalive,puppet-results

[dash2]
check_names = keepalive,memory-usage

[region1]
name = test1
host = localhost
port = 4567
timeout = 10

[region2]
name = test2
host = localhost
port = 4568
timeout = 10
