[metadata]
name = Opsy
summary = A multi-user/group web dashboard for Sensu
author = Opsy
description-file =
    README.md
home-page = https://github.com/cryptk/opsy
requires-python = >=3.4.3
classifier =
    Development Status :: 3 - Alpha
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: System Administrators
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Topic :: System :: Monitoring

[files]
packages =
    opsy

[extras]
dev =
    ipython==5.1.0
testing =
    pylint==1.5.5
    pylint-flask==0.3
    pep8==1.7.0
    pep257==0.7.0

[wheel]
universal = 1

[entry_points]
console_scripts = 
    opsy = opsy.shell:main
opsy.plugin = 
    monitoring = opsy.plugins.monitoring.plugin:MonitoringPlugin
opsy.monitoring.backend = 
    sensu = opsy.plugins.monitoring.backends.sensu:SensuZone
    prometheus = opsy.plugins.monitoring.backends.prometheus:PrometheusZone
